<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mudunuru Subhasish Varma</h1>
    <p>Learner.Resolute.Passionate.</p>
    <img src ="Screenshot (45).png" alt ="My photo" width ="300px" height ="300px" />
    <h4>My Education:</h4>
    <ul>
        <li><em>(2023-present)</em>Sophomore at <strong>Indian Institute of Tehnology Kharagpur</strong> pursuing <strong>Computer Science and Engineering</strong> under it's <strong>Dual Degree</strong> course </li>
        <li><em>(2021-2023)</em> Intermediate at <strong>Narayana High School</strong> Visakhapatnam,Andhra Pradesh </li>
    </ul>

    <h4>Skills:</h4>
    <ol>
        <li>Profound in HTML/CSS. Be sure to check out my porfolio: <a href= "https://subhasishvarma.github.io/my-new-portfolio/">My website</a></li>
        <li>An adequate set of hands-on coding skills especially <strong>C/C++</strong> and <strong>Python</strong></li>
        <li>A good sports person 
            <ul>
                <li>A <em>Right Arm fast bowler</em> reprsenting my hall for GC</li>
                <li>Expert in Badminton</li>
                <li>Also plays
                    <ul>
                        <li>Football</li>
                        <li>Volleyball</li>
                        <li>Basketball</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Still Improving my Communication Skills</li>
        <li>A good dancer as well!!</li>
    </ol>
    <h4>My Acheivements:</h4>
    <ul>
        <li>Secured <strong>AIR 444</strong> in <strong>JEE ADVANCED</strong></li>
        <li>Scored <em>290/300</em> in April attempt and got <strong>AIR 160</strong> in <strong>JEE MAINS</strong> </li>
        <li>Qualified for IISC Banglore by getting <strong>AIR 751</strong> in <strong>KVPY</strong></li>
        <li>Qualified for 2nd round of NTSE</li>
    </ul>
    <h4>Work Experience:</h4>
    <p>Still working to get into work!</p>
    
    <hr />

    <p>If you wanna know about my hobbies <a href = "hobbies/hobbies.html">click here</a></p>
    <p>For further inquires/contacts be sure to visit <a href ="contact/contact.html">here</a> </p>

    <footer>@msv-0909</footer>


</body>
</html>